<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgba(244,239,246,1);
        }

        .mainbox {
            background-color: rgba(244,239,246,1);
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: rgb(251,199,116);
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: rgb(251,199,116);
        }

        .err2 {
            color: rgb(251,199,116);
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
            line-height: 0rem;
        }

        a {
            text-decoration: none;
            color: rgb(251,199,116);
        }

        a:hover {
            text-decoration: underline;
        }

        img{
            display: block;
            margin: auto;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="err">4</div>
        <i class="far fa-question-circle fa-spin"></i>
        <div class="err2">4</div>
        <div class="msg">¿Quizás esta página se movió? 
                  <p>¿Fue eliminada? ¿Viajó a otra Galaxia?</p>
                  <p>¿Está en el lado oscuro de la luna?</p> 
                  <p>¿La incandila el sol?</p> 
                  <p>¿Esta en otro plano astral?</p>
                  <p>¿Nunca existió en primer lugar?</p>
                  <p>  </p>
                  <p>  </p>
                  <p>Podes volver al <a href="index.html">Home</a></p> <p>e intentarlo de nuevo.</p></div>

    </div>
    <img src="images/portada.png" alt="logo de destrellos">

</body>
